<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        .cont-cabecera{
            Display: flex;
            Justify-content: center;
        }
        .titulo{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            text-align: center;
            padding-bottom: 1rem;
        }
        .subtitulo{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16px;
            text-align: center;
            padding-bottom: 1rem;
        }
        .contenedor{
            display: flex;
            justify-content: center;
            z-index: 1;
        }
        .container {
            max-width: 1200px;
            margin: auto;
        }  
        .cont1{
            width: 60%;
            min-height: 60px;
            background-color: rgb(249, 244, 244);
            box-shadow: 0 5px 10px rgb(0 0 0 / 30%);
            z-index: 2;
            margin: 1rem;
        }     
        .selector{
            text-align: center;
        }
        .opciones{
            width: 15rem;
            font-size: 14px;
        }
        .etiqueta{
            font: 1.2em sans-serif;
            text-align: center;
            padding-top: 0.3em;
            padding-bottom: 0.3em;
        }
        .titulo2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 26px;
            text-align: center;
            padding-bottom: 1rem;
            padding-top: 2rem;
        }
        .datosfiguras{
            text-align: center;
        }
        .diseno{
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            padding: 1rem;
        }
        .botones{
            text-align: center;
        }
        .boton{
            float: left;
            width: 18%;
            padding: 1em;
            text-align: center;
        }
        .resultados{
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <header>
        <div id="contenedor-cabecera" class="cont-cabecera">
            <div id="cabecera" class="cabecera">
                <div id=titulo class="titulo">
                    Practica Javascript
                </div>
                <div id="subtitulo" class="subtitulo">
                    Ejercicios desarrollados para el curso practico de javaScript de platzi
                </div>
            </div>
        </div>
    </header>
    <section>
        <div id="contenedor" class="contenedor container">
            <div class="cont1">
                <div id=titulo2 class="titulo2">
                    Figuras Geométricas
                </div>
                <div id="subtitulo" class="subtitulo">
                    Calculadora de áreas y perímetros de las principales figuras geométricas
                </div>
                <div class="etiqueta">
                    Seleccione la figura:
                </div>
                <div id="selector" class="selector">
                    <select id="opciones" onchange="solicitarDatos()" class="opciones">
                        <option value="Sin valor">Sin valor</option>
                        <option value="Cuadrado">Cuadrado</option>
                        <option value="Triangulo">Triangulo</option>
                        <option value="Circulo">Círculo</option>
                    </select>
                </div>
                <div class="selector">           
                    <select id="tipostriangulo" onchange="solicitaraltura()" disabled>
                        <option value="Seleccione" >Selecione</option>
                        <option value="Equilatero">Equilatero</option>
                        <option value="Isoseles">Isoseles</option>
                        <option value="Escaleno">Escaleno</option>
                    </select>     
                </div>
                <div id="titFigseleccionada" class="titulo2"></div>
                <div id="datoscuadrado" class="datosfiguras">
                    <div class="diseno">
                        <label>Tamano de los lados: <input id="lado" type="number"></label>
                    </div>
                </div>
                <div id="datostriangulo" class="datosfiguras">
                    <div class="diseno">
                        <label>Lado1: <input id="ladoT1" type="number"></label>
                    </div>
                    <div class="diseno">
                        <label>Lado2: <input id="ladoT2" type="number"></label>
                    </div>
                    <div class="diseno">
                        <label>Base: <input id="base" type="number"></label>
                    </div>
                    <div class="diseno">
                        <label>Altura: <input id="altura" type="number"></label>
                    </div>
                </div>
                <div id="datoscirculo" class="datosfiguras">
                    <div class="diseno">
                        <label>Radio: <input id="radio" type="number"></label>
                    </div>
                </div>
                <div id="resultados" class="resultados">
                    <div id="area" class="diseno">
                        <label>Area:</label><label id="rArea"></label>
                    </div>
                    <div id="perimetro" class="diseno">
                        <label>Perimetro:</label><label id="rPerimetro"></label>
                    </div>
                </div>
                <div id="botones" class="botones">
                    <div class="boton">
                        <input type="button" value="Calcular area" onclick="calcularAreas()">
                    </div>
                    <div class="boton">
                        <input type="button" value="Calcular perimetro" onclick="calcularPerimetros()">
                    </div>
                    <div class="boton">
                        <input id="baltura" type="button" value="Calcular altura" onclick="calcularAltura()" disabled>
                    </div>
                    <div class="boton">
                        <input type="button" value="Borrar" onclick="borrar()">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="./figuras.js">
        
    </script>
</body>
</html>