<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        body>header{
            background: navajowhite;
            height: 5rem;
            margin-bottom: 5.5rem;
        }
        body>footer{
            background: lightsalmon;
            height: 3rem;
            width: 100%;
            position: absolute;
            clear: both;
            margin-top: 0px;
            padding-top: 0px;
            overflow: visible;
            top:93%;
        }
        #logoplatzi{
            width: 35%;
            height: 5rem; 
        }
        .caja{
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            margin-left: 2rem;
        }
        .box{
            width: 15%;
            height: 5rem;
            overflow: hidden;
        }
        .box img{
            width: 100%;
            height: auto;
        }
        @supports(object-fit: cover){
            .box img{
            height: 100%;
            object-fit: cover;
            object-position: center center;
            }
        }
        .padre {
            display: flex;
            overflow: auto;
            flex-flow: row wrap;
            justify-content: center;
            align-content: center;
            height: calc(10vh - 10px);
            margin: 5px;
            vertical-align: top;
        }
        .padre-footer {
            display: flex;
            overflow: auto;
            flex-flow: row wrap;
            justify-content: center;
            align-content: center;
            height: calc(10vh - 10px);
            vertical-align: top;
        }
        .contenedor{
            width: 80%;
            margin: 0 auto;
        }
        .cont-header{
            width: 100%;
            height: 5rem;
            position: fixed;
        }
        .cont-footer{
            width: 100%;
            height: 3rem;
            position: fixed;
        }
        .caja-footer{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .box-footer{
            width: 40%;
            height: 3rem;
            overflow: hidden;
        }
        .box-footer img{
            width: 100%;
            height: auto;
        }
        @supports(object-fit: cover){
            .box-footer img{
            height: 100%;
            object-fit: cover;
            object-position: center center;
            }
        }
        .texto-carta{
            font-size: 1rem !important;
        }
    </style>
</head>
<body>
    <section>
    <div class="container-fluid">
        <div class="contenedor">
            <div class="row text-center">
                <div class="col-3">
                    <div class="card">
                        <img src="./imagenes/figurasgeometricas.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="card-title">Calculadora Geométrica</h6>
                            <p class="card-text texto-carta">Calcula el área, perímetro de figuras geométricas.</p>
                            <a href="./figuras.html" class="btn btn-primary">Ingresar</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img src="./imagenes/promedio.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="card-title">Media, moda, mediana</h6>
                            <p class="card-text texto-carta">Calcula la media aritmética la moda y mediana.</p>
                            <a href="./promedio.html" class="btn btn-primary">Ingresar</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img src="./imagenes/descuento.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="card-title">Calcular descuentos</h6>
                            <p class="card-text texto-carta">Calcula el descuento de un producto seleccionado.</p>
                            <a href="./precios.html" class="btn btn-primary">Ingresar</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img src="./imagenes/presupuesto.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="card-title">Calculadora Presupuesto</h6>
                            <p class="card-text texto-carta">Ingresos y gastos de un grupo familiar.</p>
                            <a href="./salario.html" class="btn btn-primary">Ingresar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="./js/bootstrap.min.js"></script>
</body>
</html>