<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precios y descuentos</title>
    <style>
        .cont-cabecera{
            Display: flex;
            Justify-content: center;
        }
        .titulo{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            text-align: center;
            padding-bottom: 1rem;
        }
        .titulo2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            text-align: center;
            padding-bottom: 1rem;
        }
        .subtitulo{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16px;
            text-align: center;
            padding-bottom: 1rem;
        }
        .contenedor{
            display: flex;
            justify-content: center;
            z-index: 1;
        }
        .container {
            max-width: 1200px;
            margin: auto;
        }  
        .cont1{
            width: 60%;
            min-height: 80px;
            background-color: rgb(249, 244, 244);
            box-shadow: 0 5px 10px rgb(0 0 0 / 30%);
            z-index: 2;
            margin: 1rem;
        }     
        .selector{
            text-align: center;
        }
        .opciones{
            width: 15rem;
            font-size: 14px;
        }
        .etiqueta{
            font: 1.2em sans-serif;
            text-align: center;
            padding-top: 0.3em;
            padding-bottom: 0.3em;
        }
        .titulo2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 26px;
            text-align: center;
            padding-bottom: 1rem;
            padding-top: 2rem;
        }
        .cont-seleccionador{
            width: 40%;
            Justify-content: center;
            position:absolute;
        }
        .cont-datos{
            width: 40%;
            Justify-content: center;
            position:absolute;
        }
        .datosfiguras{
            text-align: center;
        }
        .diseno{
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            padding: 1rem;
        }
        .botones{
            text-align: center;
        }
        .boton{
            float: left;
            width: 18%;
            padding: 1em;
            text-align: center;
        }
        .resultados{
            text-align: center;
        }
        .content{
            text-align: center;
        }
        .marco{
            width: 500px;
            height: 350px;
            /*display: inline-block;*/
            border: solid 1px;
            border-radius: 15px;
            margin-bottom: 10px;
        }
        .imagen1{
            background-image: url("./imagenes/imagen1.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            border-radius: 15px;
        }
        .imagen2{
            background-image: url("./imagenes/imagen2.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            border-radius: 15px;
        }
        .imagen3{
            background-image: url("./imagenes/imagen3.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            border-radius: 15px;
        }
        #imagen{
            height: 400px;
            width: 250px;
            float: left;
            margin-top: 3px;
            margin-left: 5px;
        }
        .informacion{
            max-width: 230px;
            max-height: 300px;
            padding: 5px;
            float: right;
            text-align: left;
        }
        .diseno-input {
            border-radius: 15px;
            width: 225px;
            height: 20px;
            margin-bottom: 15px;
            background-color: PeachPuff;
            border: none;
            font-size: 14px;
            text-align: center;
        }
        .margenes{
            margin-bottom: 10px;
        }
        .elem {
            display: flex;
            align-items: center;
            margin: 0 0 5px;
            padding: 9px;
            border-radius: 10px;
            flex-grow: 1;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease-in;
        }
        .inactive {
            border: none;
            background-color: coral;
            color: black;
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            max-width: 220px;
            height: 8px;
            margin-bottom: 10px;
        }
        .campos-texto {
            border: none;
            background-color: PeachPuff;
            color: black;
            font-size: 14px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            max-width: 220px;
            height: 2px;
        }
        .salida {
            border: none;
            background-color: PaleVioletRed;
            color: black;
            font-size: 14px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            max-width: 220px;
            height: 8px;
        }
        .tit-cupon{
            border: none;
            color: Lightpink;
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            max-width: 220px;
            max-height: 20px;
        }
        .diseno-select{
            border: thin dotted red;
            border-radius: 25px;
            width: 300px;
            height: 30px;
        }
        .diseno-selectcupon{
            border: thin dotted red;
            border-radius: 25px;
            width: 230px;
            height: 20px;
            font-size: 14px;
            margin-bottom: 6px;
        }
    </style>
</head>
<body>
    <header>
        <div id="contenedor-cabecera" class="cont-cabecera">
            <div id="cabecera" class="cabecera">
                <!--<div id=titulo class="titulo">
                    Calculadora de Precios y Descuentos
                </div>
                <div id="subtitulo" class="subtitulo">
                    Ejercicios desarrollados para el curso practico de javaScript de platzi
                </div>-->
            </div>
        </div>
    </header>
    <section>
        <div id="contenedor" class="contenedor container">
            <div class="cont1">
                <!--<div id=titulo2 class="titulo2">
                    Precios y Descuentos
                </div>
                <div id="subtitulo" class="subtitulo">
                    Calculadora de precios y descuentos de una tienda                
                </div>-->
                <div id="content" class="content">
                    <div class="margenes">
                        Seleccione producto a consultar:
                    </div>
                    <div class="margenes">
                        <select id="productos"  class= "diseno-select" onchange="infoProductos()">
                            <option value="Seleccione" >Selecione</option>
                            <option value="1">Kit piel perfecta</option>
                            <option value="2">Kit ojos deslumbrantes</option>
                            <option value="3">Base y prime</option>
                        </select>  
                    </div>
                    <div id="marco" class="marco">
                        <div id="imagen" class="">
                        
                        </div>
                        <div id="informacion" class="informacion">
                            <label>Descripcion:</label>
                            <!--<input id="nom_prod" type="text" class="diseno-input">-->
                            <div id="nom_prod" class="elem campos-texto"></div>
                            <label>Precio:</label>
                            <!--<input id="precio_pro" type="text" class="diseno-input">-->
                            <div id="precio_pro" class="elem campos-texto"></div>
                            <label>Descuento:</label>
                            <input id="desc_pro" type="text" class="diseno-input" value="0">
                            <div id="calcular" class="elem inactive" onmouseover="this.style.background='PapayaWhip';" onmouseout="this.style.background='Coral';" onclick="calcular_descuento();">Calcular</div>
                            <div id="precio_descuento" class="elem salida"></div>
                            <div id="tit-cupon" class=" elem tit-cupon"> Selecciona un cupon</div>
                            <select id="cupones1" class="diseno-selectcupon" onchange="calc_precio_cupones()">
                                <option value="Seleccione" >Selecione</option>
                                <option value="5">Bienvenidos</option>
                                <option value="15">Fidelidad</option>
                                <option value="30">Premium </option>
                            </select>  
                            <select id="cupones2" class="diseno-selectcupon" onchange="calc_precio_cupones()">
                                <option value="Seleccione" >Selecione</option>
                                <option value="5">Bienvenidos</option>
                                <option value="20">Verano</option>
                            </select> 
                            <select id="cupones3" class="diseno-selectcupon" onchange="calc_precio_cupones()">
                                <option value="Seleccione" >Selecione</option>
                                <option value="5">Bienvenidos</option>
                                <option value="25">SiempreChick</option>
                                <option value="35">Incomparable</option>
                            </select> 
                            <div id="precio_descuentocupon" class="elem salida"></div>
                            <div id="salir" class="elem inactive" onmouseover="this.style.background='PapayaWhip';" onmouseout="this.style.background='Coral';" onclick="salir();">Salir</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="./precios.js">
        
    </script>
</body>
</html>