<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salarios</title>
    <style>
        .cont-cabecera{
            Display: flex;
            Justify-content: center;
        }
        .titulo{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            text-align: center;
            padding-bottom: 1rem;
        }
        .subtitulo{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16px;
            text-align: center;
            padding-bottom: 1rem;
        }
        .contenedor{
            display: flex;
            /*justify-content: center;*/
            z-index: 1;
        }
        #contenedor1{
            float: left;
            width: 400px;
        }
        #contenedor2{
            float:right;
            width: 400px;
        }
        #contenedor3{
            width: 100%;
            margin: 0 auto;
            padding-top: 2rem;
        }
        #contenedor4{
            width: 55%;
            margin: 0 auto;
            padding-top: 2rem;
        }
        .campos-texto {
            border: none;
            background-color: PeachPuff;
            color: black;
            font-size: 14px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 220px;
            height: 3px;
        }
        .container {
            margin: auto;
        }  
        .cont1{
            width: 100%;
            min-height: 60px;
            background-color: rgb(249, 244, 244);
            box-shadow: 0 5px 10px rgb(0 0 0 / 30%);
            z-index: 2;
            margin: 1rem;
        }     
        .selector{
            text-align: center;
        }
        .opciones{
            width: 15rem;
            font-size: 14px;
        }
        .etiqueta{
            font: 1.2em sans-serif;
            text-align: center;
            padding-top: 0.3em;
            padding-bottom: 0.3em;
        }
        .titulo2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 26px;
            text-align: center;
            padding-bottom: 1rem;
            padding-top: 2rem;
        }
        .datosfiguras{
            text-align: center;
        }
        .diseno{
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            padding: 1rem;
        }
        .botones{
            text-align: center;
        }
        .boton{
            float: left;
            width: 18%;
            padding: 1em;
            text-align: center;
        }
        .resultados{
            text-align: center;
        }
        .salida {
            visibility: hidden;
        }
        .elem {
            display: flex;
            align-items: center;
            margin: 0 0 1px;
            padding: 9px;
            border-radius: 10px;
            flex-grow: 1;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease-in;
        }
        .inactive {
            border: none;
            background-color: coral;
            color: black;
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            max-width: 220px;
            max-height: 15px;
            margin: 0 auto;
        }
        #cont_datos{
            width: 800px;
            height: 400px;
            margin: 0 auto;
        }
        .marco{
            width: 800px;
            height: 500px;
            display: inline-block;
            border: solid 1px;
            border-radius: 15px;
            margin-bottom: 10px;
            margin: 0 auto;
        }
        .content{
            text-align: center;
        }
        .diseno-select{
            border: thin dotted red;
            border-radius: 25px;
            width: 300px;
            height: 30px;
        }
        .margenes{
            margin-bottom: 10px;
        }
        .informacion{
            max-width: 400px;
            max-height: 300px;
            padding: 5px;
            text-align: center;
            margin: 0 auto;
        }
        .diseno-input {
            border-radius: 15px;
            width: 90%;
            height: 20px;
            background-color: PeachPuff;
            border: none;
            font-size: 14px;
            text-align: center;
        }
        .separacion{
            margin:8px;
        }
        .csalida{
            margin: 0 auto;
        }
        .linea{
            width: 100%;
            height: 10%;
            margin-bottom: 1px;
        }
        .columna1{
            width: 30%;
            float: left;
            margin-bottom: 10px;
            text-align: right;
        }
        .columna2{
            width: 65%;
            float: right;
            margin-bottom: 7px;
        }
    </style>
</head>
<body>
    <header>
        <div id="contenedor-cabecera" class="cont-cabecera">
            <div id="cabecera" class="cabecera">
                <!--<div id=titulo class="titulo">
                    Salarios
                </div>
                <div id="subtitulo" class="subtitulo">
                    Ejercicios desarrollados para el curso practico de javaScript de platzi
                </div>-->
            </div>
        </div>
    </header>
    <section>
        <div id="content" class="content">
            <div id="marco" class="marco">
                <div id="cont_datos">
                    <div id="contenedor1" class="contenedor container">
                        <div class="cont1">
                            <!--<div id=titulo2 class="titulo2">
                                Ingresos
                            </div>
                            <div id="subtitulo" class="subtitulo">
                                Ingresos mensuales y porcentaje de ahorro           
                            </div>-->
                            <div id="informacion" class="informacion">
                                <div class="columna1">
                                    <label>Salario:</label><label style="color: red;">*</label>
                                </div>
                                <div class="columna2">
                                    <input id="salario" type="text" class="diseno-input" placeholder="0" required>
                                </div>
                                <div class="columna1">
                                    <label>Alimentacion:</label><label style="color: red;">*</label>
                                </div>
                                <div class="columna2">
                                    <input id="alimentacion" type="text" class="diseno-input" placeholder="0" required>
                                </div>
                                <div class="columna1">
                                    <label>Otros:</label><label style="color: red;">*</label>
                                </div>
                                <div class="columna2">
                                    <input id="otrosing" type="text" class="diseno-input" placeholder="0" required>
                                </div>
                                <div class="columna1">
                                    <label>% Ahorro:</label><label style="color: red;">*</label>
                                </div>
                                <div class="columna2">
                                    <input id="ahorro" type="text" class="diseno-input" placeholder="0" required>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="contenedor2" class="contenedor container">
                        <div class="cont1">
                            <div id=titulo2 class="titulo2">
                                Egresos
                            </div>
                            <div id="subtitulo" class="subtitulo">
                                Egresos mensuales           
                            </div>
                            <div id="informacion" class="informacion">
                                <div class="columna1">
                                    <label>Servicios:</label><label style="color: red;">*</label>
                                </div>
                                <div class="columna2">
                                    <input id="servicios" type="text" class="diseno-input box" placeholder="0" required>
                                </div>
                                <div class="columna1">
                                    <label>Telefonos:</label><label style="color: red;">*</label>
                                </div>
                                <div class="columna2">
                                    <input id="telefonos" type="text" class="diseno-input box" placeholder="0" required>
                                </div>
                                <div class="columna1">
                                    <label>Arriendo:</label><label style="color: red;">*</label>
                                </div>
                                <div class="columna2">
                                    <input id="arriendo" type="text" class="diseno-input box" placeholder="0" required>
                                </div>
                                <div class="columna1">
                                    <label>Colegio:</label><label style="color: red;">*</label>
                                </div>
                                <div class="columna2">
                                    <input id="Colegio" type="text" class="diseno-input box" placeholder="0" required>
                                </div>
                                <div class="columna1">
                                    <label>T. Credito:</label><label style="color: red;">*</label>
                                </div>
                                <div class="columna2">
                                    <input id="TC" type="text" class="diseno-input box" placeholder="0" required>
                                </div>
                                <div class="columna1">
                                    <label>Remesas:</label><label style="color: red;">*</label>
                                </div>
                                <div class="columna2">
                                    <input id="remesas" type="text" class="diseno-input box" placeholder="0" required>
                                </div>
                                <div class="columna1">
                                    <label>Ludicas:</label><label style="color: red;">*</label>
                                </div>
                                <div class="columna2">
                                    <input id="ludicas" type="text" class="diseno-input box" placeholder="0" required>
                                </div>
                                <div class="columna1">
                                    <label>Credito:</label><label style="color: red;">*</label>
                                </div>
                                <div class="columna2">
                                    <input id="credito" type="text" class="diseno-input box" placeholder="0" required>
                                </div>
                                <div class="columna1">
                                    <label>Otros:</label><label style="color: red;">*</label>
                                </div>
                                <div class="columna2">
                                    <input id="otros" type="text" class="diseno-input box" placeholder="0" requiered>
                                </div>                           
                            </div>
                        </div>
                    </div>
                </div>
                <div id="contenedor3">
                    <div id="calcular" class="elem inactive" onmouseover="this.style.background='PapayaWhip';" onmouseout="this.style.background='Coral';" onclick="calcular_totales()">Calcular</div>
                </div>
            </div>
        </div>
        <div id="contenedor4" class="contenedor container">
            <div class="cont1">
                <div id=titulo2 class="titulo2">
                    Totales y diferencia
                </div>
                <div id="subtitulo" class="subtitulo">
                    Indicador de deficit mensual         
                </div>
                <div id="informacion" class="informacion">
                    <div class="columna1">
                        <label>Total Ingresos:</label>
                    </div>
                    <div class="columna2">
                        <div id="tot_ingresos" class="elem campos-texto"></div>
                    </div>
                    <div class="columna1">
                        <label>Total ahorrar:</label>
                    </div>
                    <div class="columna2">
                        <div id="tot_ahorro" class="elem campos-texto"></div>
                    </div>
                    <div class="columna1">
                        <label>Restante:</label>
                    </div>
                    <div class="columna2">
                        <div id="restante" class="elem campos-texto"></div>
                    </div>
                    <div class="columna1">
                        <label>Total Gatos</label>
                    </div>
                    <div class="columna2">
                        <div id="tot_gastos" class="elem campos-texto"></div>
                    </div>
                    <div class="columna1">
                        <label>Deficit:</label>
                    </div>
                    <div class="columna2">
                        <div id="deficit" class="elem campos-texto"></div>
                    </div>
                    <div class="columna1">
                        <div id="borrar" class="elem inactive" onmouseover="this.style.background='PapayaWhip';" onmouseout="this.style.background='Coral';" onclick="borrar();">Borrar</div>
                    </div>
                    <div class="columna2">
                        <div id="salir" class="elem inactive" onmouseover="this.style.background='PapayaWhip';" onmouseout="this.style.background='Coral';" onclick="salir();">Salir</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="./jquery-3.6.0.min.js"></script>
<script src="./salario.js"></script>
<script src="./analisis.js"></script>
</html>